#\u8BBE\u7F6E\u8BF7\u6C42\u7AEF\u53E3\u53F7
#server.port=8093

#\u865A\u62DF\u673A\u9009\u9879\uFF1A-Dspring.config.location=D:/application.properties\
#\u7A0B\u5E8F\u5B9E\u53C2\uFF1A--spring.config.location=D:/application.properties
